# SpringSecureLab

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  readme.md  settings.gradle
src/main/java/com/SpringSecureLab/: SpringSecureLabApplication.java
src/main/java/com/SpringSecureLab/configs/: SecurityConfig.java
src/main/java/com/SpringSecureLab/controllers/: AdminController.java  JwkSetController.java  MemberController.java
src/main/java/com/SpringSecureLab/domains/map/: MemberRoleEntity.java
src/main/java/com/SpringSecureLab/domains/member/: MemberCheckSessionDto.java  MemberDto.java  MemberEntity.java  MemberLoginDto.java  MemberLoginResponseDto.java  MemberSecurity.java  MemberUpdateDto.java
src/main/java/com/SpringSecureLab/domains/roles/: Role.java  RoleEntity.java  RolesSecurity.java
src/main/java/com/SpringSecureLab/domains/tokens/: ConfirmationTokenEntity.java  JwtRepoEntity.java
src/main/java/com/SpringSecureLab/exceptions/: ConfirmationTokenDoesNotExistException.java  CustomEmailValidationException.java  CustomExceptionHandler.java  CustomFirstNameOrLastNameValidationException.java  CustomPasswordValidationException.java  CustomUsernameValidationException.java  ErrorDetails.java  MemberDoesNotExistException.java  UnexpectedConfirmationTokenUpdateException.java  UnexpectedMemberNotFoundException.java
src/main/java/com/SpringSecureLab/filters/: BlacklistedTokenFilter.java  DecryptTokenFilter.java  ExtractAuthenticationFilter.java
src/main/java/com/SpringSecureLab/messages/: ResponseMessage.java
src/main/java/com/SpringSecureLab/repositories/: BlacklistTokenRepository.java  ConfirmationTokenRepository.java  MemberRepository.java  MemberRoleMapRepository.java  RolesRepository.java
src/main/java/com/SpringSecureLab/services/: CustomUserDetailsService.java  EmailSenderService.java  MemberService.java  TokenService.java
src/main/java/com/SpringSecureLab/services/impl/: EmailSenderServiceImpl.java  MemberServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/SpringSecureLab/utils/: CryptoUtility.java  JwtKeyUtility.java  KeyGeneratorUtility.java  MemberUtil.java  RSAKeyProperties.java  RoleUtil.java
src/main/java/com/auth/authserver2/: AuthServer2Application.java
src/main/java/com/auth/authserver2/config/: SecurityConfig.java
src/main/java/com/auth/authserver2/configs/: SecurityConfig.java
src/main/java/com/auth/authserver2/controllers/: AdminController.java  (+3 more)
src/main/resources/: application-dev.properties  application-h2.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_roles.sql  V3__create_confirmation_token_schema.sql  V4__alter_table_conf_token.sql  V5__change_to_string_from_uuid.sql  V6__create_jwt_entity_schema.sql
src/test/java/com/SpringSecureLab/: SpringSecureLabApplicationTests.java
src/test/java/com/auth/authserver2/: AuthServer2ApplicationTests.java
(+55 files in other folders)
